# safer-on-the-go

./: LICENSE  README.md
Analysis/: all_experimental_merged.txt  all_eye_tracker.txt  all_questionair_merged.txt
Analysis/Scripts/: .RData  .Rhistory  Analyse-ART-ANOVA.R  Analyse-Eye-Tracker.R  README.md  plot-all-experimental.R  plot-general-questions.R  plot-likert.R  plot-overall-questions.R  shapiro-test-all-experimental.R  shapiro-test-all-questions.R
Code/AndroidApp/: README.md  build.gradle  libs.versions.toml
Code/AndroidApp/app/: build.gradle  build.gradle.back
Code/AndroidApp/app/src/main/: AndroidManifest.xml
Code/AndroidApp/app/src/main/java/com/example/study/: AppBar.kt  HomeScreen.kt  MainActivity.kt  NavDrawerItem.kt  Select2D-FreeScroll.kt  Select2D.kt  SelectHorizontal.kt  SelectVertical.kt  Settings.kt  UDP_Log.kt
Code/AndroidApp/app/src/main/java/com/example/study/data/: BalanceLatinSquare.kt  DataSource.kt  LogCSV.kt  SettingsDataStore.kt
Code/AndroidApp/app/src/main/java/com/example/study/model/: ControlViewModel.kt  HorizontalViewModel.kt  TableContent.kt  TargetDirections.kt  TwoDViewModel.kt  VerticalViewModel.kt
Code/AndroidApp/app/src/main/java/com/example/study/ui/theme/: Theme.kt
Code/DataProcessing/: DataSummarizer.vi  DataViewer.vi  README.md  StudyDataAnalyzer.aliases  StudyDataAnalyzer.lvlps  StudyDataAnalyzer.lvproj  SurveyAnalyzation.vi
RawData/Survey/: Safer on the Go - Study.csv
RawData/Tablet/: 0_Analogue Stick_20250519_160300.csv  0_Buttons_20250519_150051.csv  0_Direct Touch_20250519_144529.csv  0_Indirect Touch_20250519_154344.csv  10_Analogue Stick_20250620_144359.csv  10_Buttons_20250620_152614.csv  10_Direct Touch_20250620_153842.csv  10_Indirect Touch_20250620_150554.csv  11_Analogue Stick_20250719_135657.csv  11_Buttons_20250719_141418.csv  11_Direct Touch_20250719_134104.csv  11_Indirect Touch_20250719_132731.csv  12_Analogue Stick_20250723_143036.csv  12_Buttons_20250723_135203.csv  12_Direct Touch_20250723_133936.csv  12_Indirect Touch_20250723_141118.csv  13_Analogue Stick_20250728_172659.csv  13_Buttons_20250728_170815.csv  13_Direct Touch_20250728_174110.csv  13_Indirect Touch_20250728_180143.csv  14_Analogue Stick_20250802_065237.csv  14_Buttons_20250802_074512.csv  14_Direct Touch_20250802_075801.csv  14_Indirect Touch_20250802_071843.csv  15_Analogue Stick_20250803_120335.csv  15_Buttons_20250803_122206.csv  15_Direct Touch_20250803_113740.csv  15_Indirect Touch_20250803_112426.csv  16_Analogue Stick_20250804_112823.csv  16_Buttons_20250804_104648.csv  16_Direct Touch_20250804_103242.csv  16_Indirect Touch_20250804_111027.csv  17_Analogue Stick_20250804_160110.csv  17_Buttons_20250804_154312.csv  17_Direct Touch_20250804_161412.csv  17_Indirect Touch_20250804_163139.csv  (+60 more)
(+25 files in other folders)
